<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="id_Est" />
    </Key>
    <Property Name="id_Est" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matricula" Type="Int32" Nullable="false" />
    <Property Name="CodCar" Type="Int32" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbEstadoTareas">
    <Key>
      <PropertyRef Name="estaCodigo" />
    </Key>
    <Property Name="estaCodigo" Type="Int32" Nullable="false" />
    <Property Name="estaDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbTareas" Relationship="SqlServerModel.FK_tbTareas_tbEstadoTareas1" FromRole="tbEstadoTareas" ToRole="tbTareas" />
  </EntityType>
  <EntityType Name="tbPrioridad">
    <Key>
      <PropertyRef Name="prioCodigo" />
    </Key>
    <Property Name="prioCodigo" Type="Int32" Nullable="false" />
    <Property Name="prioDescripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbTareas" Relationship="SqlServerModel.FK_tbTareas_tbPrioridad1" FromRole="tbPrioridad" ToRole="tbTareas" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usuaCodigo" />
    </Key>
    <Property Name="usuaCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuaDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuaLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuaPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuaImagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbPosiblesClientes">
    <Key>
      <PropertyRef Name="clieIdentificacion" />
    </Key>
    <Property Name="clieIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="clieEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cliePrimerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clieSegundoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cliePrimerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clieSegundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clieDireccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clieTelefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="clieCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SqlServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" />
    <EntitySet Name="tbEstadoTareas" EntityType="Self.tbEstadoTareas" />
    <EntitySet Name="tbPrioridad" EntityType="Self.tbPrioridad" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" />
    <EntitySet Name="tbPosiblesClientes" EntityType="Self.tbPosiblesClientes" />
    <EntitySet Name="tbTareas" EntityType="SqlServerModel.tbTareas" />
    <AssociationSet Name="FK_tbTareas_tbEstadoTareas1" Association="SqlServerModel.FK_tbTareas_tbEstadoTareas1">
      <End Role="tbEstadoTareas" EntitySet="tbEstadoTareas" />
      <End Role="tbTareas" EntitySet="tbTareas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTareas_tbPrioridad1" Association="SqlServerModel.FK_tbTareas_tbPrioridad1">
      <End Role="tbPrioridad" EntitySet="tbPrioridad" />
      <End Role="tbTareas" EntitySet="tbTareas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbTareas">
    <Key>
      <PropertyRef Name="tareCodigo" />
    </Key>
    <Property Name="tareCodigo" Type="Int32" Nullable="false" />
    <Property Name="tareTitular" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="tareAsunto" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="tareFechaVencimiento" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="tareContacto" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="tareCuenta" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="estaCodigo" Type="Int32" />
    <Property Name="prioCodigo" Type="Int32" />
    <Property Name="tareEnviarMensaje" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="tareRepetir" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="tareDescripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbEstadoTareas" Relationship="SqlServerModel.FK_tbTareas_tbEstadoTareas1" FromRole="tbTareas" ToRole="tbEstadoTareas" />
    <NavigationProperty Name="tbPrioridad" Relationship="SqlServerModel.FK_tbTareas_tbPrioridad1" FromRole="tbTareas" ToRole="tbPrioridad" />
  </EntityType>
  <Association Name="FK_tbTareas_tbEstadoTareas1">
    <End Type="SqlServerModel.tbEstadoTareas" Role="tbEstadoTareas" Multiplicity="0..1" />
    <End Type="SqlServerModel.tbTareas" Role="tbTareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoTareas">
        <PropertyRef Name="estaCodigo" />
      </Principal>
      <Dependent Role="tbTareas">
        <PropertyRef Name="estaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTareas_tbPrioridad1">
    <End Type="SqlServerModel.tbPrioridad" Role="tbPrioridad" Multiplicity="0..1" />
    <End Type="SqlServerModel.tbTareas" Role="tbTareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPrioridad">
        <PropertyRef Name="prioCodigo" />
      </Principal>
      <Dependent Role="tbTareas">
        <PropertyRef Name="prioCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>