<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="id_Est" />
    </Key>
    <Property Name="id_Est" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" />
    <Property Name="Matricula" Type="int" Nullable="false" />
    <Property Name="CodCar" Type="int" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbEstadoTareas">
    <Key>
      <PropertyRef Name="estaCodigo" />
    </Key>
    <Property Name="estaCodigo" Type="int" Nullable="false" />
    <Property Name="estaDescripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SqlServer.dbo.tbPosiblesClientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tbPosiblesClientes">
    <Key>
      <PropertyRef Name="clieIdentificacion" />
    </Key>
    <Property Name="clieIdentificacion" Type="int" Nullable="false" />
    <Property Name="clieEmpresa" Type="varchar" MaxLength="50" />
    <Property Name="cliePrimerNombre" Type="varchar" MaxLength="50" />
    <Property Name="clieSegundoNombre" Type="varchar" MaxLength="50" />
    <Property Name="cliePrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="clieSegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="clieDireccion" Type="varchar" MaxLength="50" />
    <Property Name="clieTelefono" Type="nchar" MaxLength="10" />
    <Property Name="clieCorreo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbPrioridad">
    <Key>
      <PropertyRef Name="prioCodigo" />
    </Key>
    <Property Name="prioCodigo" Type="int" Nullable="false" />
    <Property Name="prioDescripcion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tbTareas">
    <Key>
      <PropertyRef Name="tareCodigo" />
    </Key>
    <Property Name="tareCodigo" Type="int" Nullable="false" />
    <Property Name="tareTitular" Type="varchar" MaxLength="1000" />
    <Property Name="tareAsunto" Type="varchar" MaxLength="1000" />
    <Property Name="tareFechaVencimiento" Type="varchar" MaxLength="1000" />
    <Property Name="tareContacto" Type="varchar" MaxLength="1000" />
    <Property Name="tareCuenta" Type="varchar" MaxLength="1000" />
    <Property Name="estaCodigo" Type="int" />
    <Property Name="prioCodigo" Type="int" />
    <Property Name="tareEnviarMensaje" Type="char" MaxLength="1" />
    <Property Name="tareRepetir" Type="char" MaxLength="1" />
    <Property Name="tareDescripcion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usuaCodigo" />
    </Key>
    <Property Name="usuaCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuaDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="usuaLogin" Type="varchar" MaxLength="50" />
    <Property Name="usuaPassword" Type="varchar" MaxLength="50" />
    <Property Name="usuaImagen" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_tbTareas_tbEstadoTareas1">
    <End Role="tbEstadoTareas" Type="Self.tbEstadoTareas" Multiplicity="0..1" />
    <End Role="tbTareas" Type="Self.tbTareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoTareas">
        <PropertyRef Name="estaCodigo" />
      </Principal>
      <Dependent Role="tbTareas">
        <PropertyRef Name="estaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTareas_tbPrioridad1">
    <End Role="tbPrioridad" Type="Self.tbPrioridad" Multiplicity="0..1" />
    <End Role="tbTareas" Type="Self.tbTareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPrioridad">
        <PropertyRef Name="prioCodigo" />
      </Principal>
      <Dependent Role="tbTareas">
        <PropertyRef Name="prioCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SqlServerModelStoreContainer">
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEstadoTareas" EntityType="Self.tbEstadoTareas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPrioridad" EntityType="Self.tbPrioridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTareas" EntityType="Self.tbTareas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPosiblesClientes" EntityType="Self.tbPosiblesClientes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbPosiblesClientes].[clieIdentificacion] AS [clieIdentificacion], 
    [tbPosiblesClientes].[clieEmpresa] AS [clieEmpresa], 
    [tbPosiblesClientes].[cliePrimerNombre] AS [cliePrimerNombre], 
    [tbPosiblesClientes].[clieSegundoNombre] AS [clieSegundoNombre], 
    [tbPosiblesClientes].[cliePrimerApellido] AS [cliePrimerApellido], 
    [tbPosiblesClientes].[clieSegundoApellido] AS [clieSegundoApellido], 
    [tbPosiblesClientes].[clieDireccion] AS [clieDireccion], 
    [tbPosiblesClientes].[clieTelefono] AS [clieTelefono], 
    [tbPosiblesClientes].[clieCorreo] AS [clieCorreo]
    FROM [dbo].[tbPosiblesClientes] AS [tbPosiblesClientes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbTareas_tbEstadoTareas1" Association="Self.FK_tbTareas_tbEstadoTareas1">
      <End Role="tbEstadoTareas" EntitySet="tbEstadoTareas" />
      <End Role="tbTareas" EntitySet="tbTareas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTareas_tbPrioridad1" Association="Self.FK_tbTareas_tbPrioridad1">
      <End Role="tbPrioridad" EntitySet="tbPrioridad" />
      <End Role="tbTareas" EntitySet="tbTareas" />
    </AssociationSet>
  </EntityContainer>
</Schema>