<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Proyecto.Web.Resources.Templates.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CRM</title>

    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="../../css/sweetalert.css" rel="stylesheet" type="text/css"/>

      <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>

    <!-- Sweet Alert-->
    <script src="../../js/sweetalert.min.js"></script>


  </head>
<body id="page-top">
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="../../Views/Index/Index.aspx">CRM</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar -->
            <%----%>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../Register/Register.aspx">
            <i class="fas fa-fw fa-table"></i>
            <span>Registrar</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt"></i>
            <span>Salir</span></a>
        </li>
<%--        <li class="nav-item dropdown no-arrow text-white">
            <i class="navbar-brand fa fa-user-o">Login</i>
        </li>--%>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../PosiblesClientes/PosiblesClientes.aspx">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Posibles Clientes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-table"></i>
            <span>Contactos</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">
            <asp:ContentPlaceHolder runat="server" id="contenedor">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Está seguro que desea salir?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Selecciona "Salir" si quieres abandonar la sesión actual.</div>
          <div class="modal-footer">
            <a class="btn btn-secondary" href="../Index/Index.aspx">Cancelar</a>
            <a class="btn btn-primary" href="../Login/login.aspx">Salir</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  </body>
</html>
